NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyBgrXMAZt44qpQLkuyrTkKzSEiWsBPBATI
NEXT_PUBLIC_BASE_URL=https://dev.foodbaria.com
NEXT_PUBLIC_CLIENT_HOST_URL=https://dev.foodbaria.com
NEXT_PUBLIC_SITE_VERSION=3.5
npm install --force
